spring.data.mongodb.uri=mongodb+srv://admin:admin%409876@cluster0.n792n.mongodb.net/itorizon_demo?retryWrites=true&w=majority
spring.data.mongodb.database=itorizon_demo
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB